P227,,Nikhil,,Kushwaha,,5647893210,,12/456, sector = 10A,,Gurgaon,,227.png
P226,,Nikhil,,Ayalane,,9874562130,,12/256, sector = 10A,,Gurgaon,,226.png
P232,,Nishita,,Bhatia,,8020504070,,741, sector 23A,,Gurgaon,,232.png
P225,,Nehal,,Birla,,7410852369,,12/201,Dayanand Nagar,,Bahadurgarh,,-
P231,,Nishant,,Verma,,8795213640,,21/12, Sector = 19, dwarka,,New Delhi,,231.png
P237,,Parth,,Mishra,,7410852963,,11/204, rajdhani enclave,Pitampura,,New Delhi,,237.png
P221,,Nakul,,Pasricha,,9875642310,,12/546,sector 23A,,Gurgaon,,221.png
P238,,Parisha,,Bajpayee,,9874563210,,11/456,Janak Puri,,New Delhi,,-
P229,,Nishant,,Kapoor,,9874563021,,15/56, setcor 7,,Gurgaon,,229.png
P223,,Naman,,Jindal,,7456981231,,58/459, sector 13, Rohini,,New Delhi,,223.png
P222,,Naman,,Girdhar,,7890415263,,11/579, Sector 10A,,Gurgaon,,222.png
